<div class="main">
  <div class="column-1">
    <div class="name-column">N крана</div>
    <div class="content-column" style=" overflow: auto;">
      <div class="crane__list-item"  *ngFor="let item of crane; let i = index;" >   
        <a href="#" (click)="changeCrane($event, i)"><div [class]="'crane-button' + (i == current_crane ? ' active': '')"><div class="crane-text">{{item.name}}</div></div></a>
      </div>
    </div>
  </div>
  <div class="crane__list-item">
      <div class="column-crane">
        <div class="column-2">
          <div class="name-column">Параметры</div>
            <div class="content-column">
              <div class="param">
                <div class="name-param">
                Количество циклов
                </div>
                <div class="param-value">
                {{crane[current_crane].cicle}}
                </div>
              </div>
              <div class="param">
                <div class="name-param">
                Максимальная скорость
                </div>
                <div class="param-value">
                {{crane[current_crane].maxSpeed}}
                </div>
              </div>
              <div class="param">
                <div class="name-param">
                Средняя скорость
                </div>
                <div class="param-value">
                {{crane[current_crane].averageSpeed}}
                </div>
              </div>
              <div class="param">
                <div class="name-param">
                Ожидание срока проведения ТО
                </div>
                <div class="param-value">
                {{crane[current_crane].TO}}
                </div>
            </div>
          </div>
        </div> 
        <div class="column-3">
          <div class="name-column">Ошибки и предупреждения</div>
          <div class="content-column">
            <div class="filter-text">
            Выберите промежуток времени,за который вы хотите просмотреть ошибки
            </div>
            <div class="filter">
              <div class="start-date">
              <label for="start">Start date:</label>
              <input [(ngModel)] = "StartDate" type="date" id="start" name="trip-start">
              </div>
              <div class="start-end">
              <label for="end">End date:</label>
              <input [(ngModel)] = "EndDate"  type="date" id="end" name="trip-end">
              </div>
            </div>
            <div class="error__list-item"  *ngFor="let error of crane[current_crane].error;" > 
              <div *ngIf="sortDate(StartDate | date:'medium', EndDate | date:'medium', error.date | date:'medium')==true; then thenBlock1">
              </div>
              <ng-template #thenBlock1> 
                <div *ngIf="error.number==2; then thenBlock else elseBlock"></div>
                <ng-template #thenBlock> 
                  <div class="warning">
                    <div class="error-time"> {{(error.date | date:'medium')}} </div>
                    <div class="num-error"># {{error.number}} error</div> 
                    <div class="error-text"> {{error.text}} </div>
                  </div>
                </ng-template>
                <ng-template #elseBlock>
                  <div class="error">
                    <div class="error-time"> {{(error.date | date:'medium')}} </div>
                    <div class="num-error"># {{error.number}} error</div> 
                    <div class="error-text"> {{error.text}} </div>
                  </div>
                </ng-template>
              </ng-template>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>