body{
  margin:0;
}
.main{
  margin: auto;
}

.column-1{
  float:left;
  width: 33.2%;
  border-right: 1px solid #000;
  overflow: auto;
  max-height: 100vh;
}
.column-2{
  float:left;
  width: 33.2%;
  overflow: auto;
  border-right: 1px solid #000;
  height:100vh;
}
.column-3{
  float:left;
  width: 33.3%;
  overflow: auto;
  max-height: 100vh;
}
.name-column{
  text-align: center;
  font-size: 21px;
    font-weight: bolder;
    height: 40px;
    padding-top: 7px;
  border-bottom: 1px solid #000;
  
}
.crane-button:hover,
.crane-button.active { 
  background-color: #B0C4DE;
}
.crane-button {
  background-color: lavender;

  width: 100%;
    text-align: center;
       height: 43px;
    font-size: 17px;
    padding-top: 9px;
  border-bottom: 1px solid #000;
}
.param{
  margin: auto;
    width: 70%;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top:80px;
    margin-bottom: 80px;
    background-color: #B0C4DE;
    border: 1px solid #5F9EA0;
}
.param-value{
  margin-top:17px;
}
.name-param{
  font-weight: bolder;
}
input[type="range"][multiple] {
  display: block;
  height: 2em;
  margin: 0;
  width: 100%;
  pointer-events: none;
}
input[type="range"][multiple] + input[type="range"][multiple] {
  margin-top: -2em;
}

input[type="range"]::-webkit-slider-thumb {
  pointer-events: all;
}

input[type="range"]::-moz-range-thumb {
  pointer-events: all;
}
a{
      text-decoration: none;
}
input[type="range"]::-ms-thumb {
  pointer-events: all;
}
.filter{
  width:80%;
  margin: auto;
  margin-top:20px;
  margin-bottom:30px;
}
.start-date{
  float:left;
  width:49.9%;
  margin:auto;
}
.start-end{
  float:left;
  width:49.9%;
  margin:auto;
}
.filter-text{
  margin-top: 30px;
    text-align: center;
}
.error-list{
  margin-top: 35px;
  overflow: auto;
   
}
.error{
  height:30px;
   border-top: 1px solid #000;
   padding-top: 2px;
   padding-left: 8px;
   background-color:#FF7373;
   float: left;
    width: 100%;
}
.error-time{
  float:left;
  margin-left:5px;
}
.num-error{
  float:left;
  margin-left:5px;
}
.error-text{
  float: left;
  margin-left: 5px;
}
.warning{
  background-color: #FFAA73;
  height:30px;
   border-top: 1px solid #000;
   padding-top: 2px;
   padding-left: 8px;
   float: left;
    width: 100%;
}
label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}

.note {
    font-size: .8em;
}

@media screen and (max-width: 1600px){
  
}